# web-updater

./: README.md
WebUpdater/: .gitignore  .project  pom.xml
WebUpdater/src/main/java/com/torpill/webupdater/: App.java
WebUpdater/src/test/java/com/torpill/webupdater/: AppTest.java
